/* NewCollection.css */

.NewCollection {
  padding: 40px;
  background: #f7f7f7;
  color: black;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.NewCollection h1 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 10px;
  font-family: "Pacifico", serif;
  font-weight: 400;
  font-style: normal
}

.NewCollection hr {
  border: none;
  border-top: 2px solid #fff;
  margin: 20px auto;
  width: 50%;
}

.collections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
  animation: fadeIn 1.5s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

/* Item Card Styling */
.collections .item {
  background: #fff;
  color: #1F509A;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.collections .item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.collections .item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.collections .item .item-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #0A3981;
  margin-bottom: 10px;
}

.collections .item .item-prices {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collections .item .item-prices .new-price {
  font-size: 1.5rem;
  color: #E38E49;
  font-weight: bold;
}

.collections .item .item-prices .old-price {
  font-size: 1rem;
  color: #888;
  text-decoration: line-through;
}

@media (max-width: 768px) {
  .NewCollection {
      padding: 20px;
  }

  .NewCollection h1 {
      font-size: 2rem;
  }

  .NewCollection hr {
      width: 70%;
  }
}